<!DOCTYPE HTML>
<html>
<head>
    <title>FAQ - Racoon Security</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        /* Adjust word spacing */
        .tight-spacing {
            word-spacing: -1px; /* Adjust the negative value to decrease spacing */
        }
    </style>
</head>
<body class="is-preload">
    <!-- Sidebar -->
   <!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
						 <style>
    .image {
        margin-top: -10px;
        transition: transform 0.3s ease-in-out;
    }

    .image:hover img {
        transform: scale(1.1);
    }
</style>

<div class="image">
    <img src="images/TysLogo.png" alt="TysLogo.png" style="width: auto; height: 200px; max-height: 100%; max-width: 100%;">
</div>
							<li><a href="index.html">Home</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a id="loginlink" href="login.html">Login</a></li>
							<li><a href="contactsupport.html">Support</a></li>
							<li><a href="faq.html" class="active">FAQ</a></li>
						</ul>
					</nav>
				</div>
			</section>

    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Intro -->
        <section id="intro" class="wrapper style1 fullscreen fade-up">
            <div class="inner">
            <div>
                <h1>Frequently asked questions</h1>
                <p><span class="tight-spacing">Frequently Asked Questions about Cybersecurity</span></p>
            </div>
        </section>

        <!-- One -->
        <section id="one" class="wrapper style2 spotlights">
            <section>
                <div class="content">
                    <div class="inner">
                        <h2>What is Cybersecurity?</h2>
                        <p>According to IBM,<br>"Cybersecurity refers to any technology, measure or practice for preventing cyberattacks or mitigating their impact. Cybersecurity aims to protect individuals’ and organizations’ systems, applications, computing devices, sensitive data and financial assets against computer viruses, sophisticated and costly ransomware attacks, and more."</p>

                        <h2>Why is Cybersecurity important?</h2>
                        <p>Ensuring Cybersecurity is crucial to protect sensitive information, maintain customer trust, prevent financial losses, and avoid damage to reputation.</p>

                        <h2>What are common Cybersecurity threats?</h2>
                        <li>Ransomware.</li><li> Malware. </li><li> Fileless Attacks. </li><li> Phishing. </li><li> Man-in-the-Middle (MitM) Attacks. </li><li> Malicious Apps. </li><li>Denial of Service Attack.(DoS) </li><li>Zero-Day Exploit.</li>
                    </div>
                </div>
            </section>
        </section>

        <!-- Footer -->
        <footer id="footer" class="wrapper alt">
            <div class="inner">
                <ul class="menu">
                    <li>&copy; Racoon Security. All rights reserved.</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>
    </div>
    

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" id="cookieinfo"
				src="assets/js/cookieinfo.min.js"
				data-bg="#03254c"
				data-fg="#FFFFFF"
				data-link="#F1D600"
				data-cookie="CookieInfoScript"
				data-text-align="left"
				data-close-text="Got it!"
				data-moreinfo="cookies.html">
			</script>
</body>
</html>